import { test } from '@jest/globals';
import { fullTrim, nameIsValid } from '../src/homework/homework3';

/**
 * Допишите несколько unit тестов для функции (вспоминаем тест-дизайн),
 * которая удаляет пробелы и табуляторы в начале и конце строки.
 */
describe('Тесты на проверку триммингов пробелов', () => {
  test('Проверяем тримминг для пробела в начале слова', () => {
    expect(fullTrim(' Это домашка')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для пробела в конце слова', () => {
    expect(fullTrim('Это домашка ')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для tab в начале слова', () => {
    expect(fullTrim(' Это домашка')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для tab в конце слова', () => {
    expect(fullTrim('Это домашка ')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для пробелов в начале и в конце слова', () => {
    expect(fullTrim(' Это домашка ')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для нескольких пробелов в начале и в конце слова1', () => {
    expect(fullTrim('      Это домашка        ')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для нескольких табов в начале и в конце слова2', () => {
    expect(fullTrim('     Это домашка         ')).toEqual('Это домашка');
  });

  test('Проверяем тримминг для нескольких табов в начале и в конце слова3', () => {
    expect(fullTrim('     Это домашка         ')).toEqual('Это домашка');
  });

  test('Проверяем тримминг, если в значении только пробелы', () => {
    expect(fullTrim('      ')).toEqual('');
  });

  test('Проверяем, что пробелы не обрезаются в середине текста', () => {
    expect(fullTrim('Привет пока')).toEqual('Привет пока');
  });

  test('Проверяем, что два несколько пробелов в середине текста не обрезаются', () => {
    expect(fullTrim('Привет     Пока')).toEqual('Привет     Пока');
  });
});

/**
 * Напишите параметризированный unit тест для функции, которая проверяет валидность кличек котиков.
 * Кличка счиатется валидной, если она соотвествует следующим условиям:
 * 1) Кличка содержит минимум два символа;
 * 2) Кличка не пустая;
 * 3) Кличка не содержит пробелов.

 Обратите внимание, в примере приведен обычный тест.
 Параметризированный тест - https://jestjs.io/docs/en/api#testeachtablename-fn-timeout
 */
describe('Валиднось кличек котиков', () => {
  test('Передать валидную кличку', () => {
    expect(nameIsValid('Имя')).toEqual(true);
  });
});

describe('Параметризированный тест валидных и не валидных кличек', () => {
  test.each`
  name                | expected
   ${'Timka'}         | ${true}
   ${'A'}             | ${false}
   ${' '}             | ${false}
   ${'Cat Name'}      | ${false}
   ${'Ti'}            | ${true}
   ${'   Ti'}         | ${false}
   ${'!@#$%^&*()_+'}  | ${true}
   
   

   `('Тест возвращает $expected, если имя кота $name', ({ name, expected }) => {
    expect(nameIsValid(name)).toEqual(expected);
  });
});
