/**
 * В src/homework4.js напишите функцию "Колобок" и тесты к ней здесь.
 * Функция на вход принимает имя персонажа,
 * например, "дедушка", а в ответ возвращает, текстовую строку.
 * Значение текстовой строки - какой был результат взаимодействия Колобка с данным персонажем.
 * Например, "дедушка" - "Я от дедушки ушел".
 * В функции используйте конструкцию switch - https://learn.javascript.ru/switch
 */

/**
 * В src/homework4.js напишите функцию "Новый год" и тесты к ней здесь.
 * Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
 * Возвращает "Снегурочка! Снегурочка! Снегурочка!" или "Дед Мороз! Дед Мороз! Дед Мороз!
 * В функции используйте интерполяцию. https://learn.javascript.ru/es-string
 */

import { test } from '@jest/globals';
import { kolobok, NewYear } from '../src/homework/homework4';

describe('Тесты для функции Колобок', () => {
  describe('Параметризированный тест дл функции колобок', () => {
    test.each`
        personage           | expected
         ${'Бабушка'}       | ${'Я от бабушки ушёл'}
         ${'Дедушка'}       | ${'Я от дедушки ушёл'}
         ${'Волк'}             | ${'Я от волка ушёл'}
         ${'Медведь'}      | ${'Я от медведя ушёл'}
         ${'Лиса'}            | ${'Лиса меня съела'}
         ${'Бабай'}            | ${'Персонаж, Бабай не существует.'}
         
         
      
         `('Тест возвращает $expected, если персонаж $personage', ({ personage, expected }) => {
      expect(kolobok(personage)).toEqual(expected);
    });
  });

  describe('Тесты для функции Новый Год', () => {
    test('Снегурочка', () => {
      expect(NewYear('Снегурочка')).toBe('Снегурочка! Снегурочка! Снегурочка!');
    });

    test('Дед Мороз', () => {
      expect(NewYear('Дед Мороз')).toBe('Дед Мороз! Дед Мороз! Дед Мороз!');
    });

    test('Бабай', () => {
      expect(NewYear('Бабай')).toBe('В этом новом году, Бабай не существует.');
    });
  });
});
